<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Evil 4</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    
    <nav>
        <div class="navbar">
            <a href="">ACCUEIL</a>
            <div class="separator"></div>
            <a href="">ACTUALITÉS</a>
            <div class="separator"></div>
            <a href="">CONTACT</a>
            <div class="separator"></div>
            <a href="">ACHETER</a>
        </div>
    </nav>

    <header>
        <div id="banner"></div>
        <div id="resident_evil"></div>
        <p>REDÉCOUVREZ UN CLASSIQUE</p>
    </header>

    <main>

        <section>
            <h2>SURVIVEZ. COMBATTEZ. DÉCOUVREZ.</h2>
            <p class="description">Découvrez une refonte complète de l'un des jeux les plus emblématiques de la série Resident Evil. Resident Evil 4 Remake vous emmène dans un univers horrifique et captivant, rempli de créatures terrifiantes et de défis ardus. Incarnez Leon S. Kennedy et explorez des environnememts époustouflants tout en résolvant des énigmes et en affrontant les ennemis impitoyables.</p>
            <div class="red"><a class="btn" href="">En savoir +</a></div>
        </section>

        <section>
            <h2>ACTUALITÉS</h2>
            <div class="container">
                <div class="card">
                    <div class="img new_monsters"></div>
                    <div class="text">
                        <h3>Nouveaux monstres</h3>
                        <p>Découvrez les nouvelles créatures effrayantes et les améliorations graphiques apportées aux ennemis classiques de Resident Evil 4.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="img graphics"></div>
                    <div class="text">
                        <h3>Mise à jour graphique</h3>
                        <p>Expérimentez Resident Evil 4 comme jamais auparavant avec des graphismes remasterisés et une atmosphère plus immersive.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="img improved"></div>
                    <div class="text">
                        <h3>Gameplay amélioré</h3>
                        <p>Profitez d'une expérience de jeu améliorée avec des commandes optimisées et de nouvelles mécaniques de jeu.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="newsletter">
            <h2>ABONNEZ-VOUS À NOTRE NEWSLETTER</h2>
            <form action="">
                <input class="mailbox" type="email" placeholder="Votre adresse e-mail">
                <input class="red" type="submit" value="S'abonner">
            </form>
        </div>
        <div class="legal">
            <div class="mini_logo"></div>
            <div class="ftr_links">
                <a class="a" href="">Mentions légales</a>
                <div class="separator"></div>
                <a class="b" href="">Politique de confidentialité</a>
                <div class="separator"></div>
                <a class="c" href="">Préférences en matière de cookies</a>
                <div class="separator"></div>
                <a class="d" href="">Publics ciblés</a>
                <div class="separator"></div>
                <a class="e" href="">Recrutement</a>
            </div>
        </div>
    </footer>

</body>

</html>